<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Persistent identifiers of textual segments as a scholarly problem</title>

		<meta name="description" content="A presentation for the RDA meets Croatian researchers event, 24 October 2017, Zagreb, Croatia.">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style> 
.cts1 {
  color: #d33682;
}
.cts2 {
  color: #859900;
}
.cts3 {
  color: #cb4b16;
}
.cts4 {
  color: #268bd2;
}
.cts5 {
  color: #2aa198;
}

.large {
    font-size: 3em;
}
</style>





		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h1>Persistent identifiers of textual segments as a scholarly problem</h1>
<p>
					<a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> (neven.jovanovic@ffzg.hr)<br/> 
					<small><a href="https://www.rd-alliance.org/rda-meets-croatian-researchers-24-october-2017-zagreb-croatia">RDA meets Croatian researchers, 24 October 2017, Zagreb, Croatia</a></small>
</p>
				  <p><small>This page: <a href="http://croala.ffzg.unizg.hr/rda-citation-research">croala.ffzg.unizg.hr/rda-citation-research</a></small></p>			   

				</section>

				
<section>
<h1>a community of people working with texts</h1>
</section>

<section>
  <h1>citations are data</h1>
</section>

<section>
  <h2>Mark 2:15</h2>
  <h2>Plato in The Republic criticizes the division of labor based on sex<br/>(454d-456b).</h2>
</section>

<section>
  <h1>Canonical Text Services Protocol (<a href="http://cite-architecture.github.io/cts/">CTS</a>)</h1>
</section>

<section>
  <h2>a standard approach<br/>to automatically link CTS URNs<br/>with APIs which resolve them</h2>
  <p>The <a href="https://github.com/rpidproject/cts-handles/blob/master/proposal.md">CTS-Handles Proposal</a></p>
</section>

<section>
  <h3>Use cases 1: user</h3>
  <p>As a user I want a CTS Work URN (with a passage reference) to resolve to a list of URLs serving editions and translations of this work.</p>

  <p>As a user I want a CTS Edition/Translation URN with a passage reference to resolve to a list of URLs at which I can retrieve that passage.</p>

  <p>As a user I want a CTS Edition/Translation URN which has been retired/replaced to resolve to a list of URLs for the replacement edition/translation.</p>
  </section>

<section>
<h3>Use cases 2: publisher</h3>
  <p>As a publisher I want to be able to publish a edition or translation URN for a text that in a namespace that is managed by another publisher.</p>

  <p>As a publisher I want to be able to provide a single URL at which all CTS URN identified texts I publish are available.</p>

  <p>As a publisher I want to be able to provide URLs at which subsets of CTS URN identified texts I publish are available.</p>
</section>

<section>
  <h2><a href="https://www.ietf.org/rfc/rfc3650.txt">Handle</a> / <a href="http://www.doi.org">DOI</a></h2>
  <h2><a href="https://confluence.ucop.edu/display/Curation/ARK">ARK</a></h2>
  <h2>URN / URN:NBN</h2>
  <h2><a href="https://purl.oclc.org/docs/index.html">PURL</a></h2>
</section>

<section>
  
  <p>https://www.rd-alliance.org/rda-meets-croatian-researchers-24-october-2017-zagreb-croatia</p>
</section>

<section>
  <h1>semantically expressive<br/>both for humans<br/>and for machines</h1>
</section>

<section>
  <h2>The CTS-Handles Proposal</h2>
  <p>a technical challenge: combine the Handle system<br/>with the CTS protocol</p>
  <p>a management challenge: add a governance structure for it</p>
  <p>the goal: a consumer of a CTS URN can get to its text segment without having to know where and how<br/>a publisher resolves the URN</p>
</section>

<section>
  
  <h2>a standard approach which allows for distributed publishing<br/>but<br/>centralized management<br/>of the URN resolution</h2>
</section>

<section>

  <p><b>Centralized Handle System Provider</b> (CHSP) - one or more organizations assuming responsiblity for registering and administering Handle prefixes for CTS Namespaces</p>
  <p><b>Participating CTS Text Publisher</b> (PCTP) - a publisher of CTS URN identified texts who wants their text URNs to be globally resolved by the Handle System</p>
  <p><b>hdl.handle.net provider</b> (HDL) - the provider of the global hdl.handle.net proxy service</p>
  <p><b>Non-Participating CTS Text Publisher</b> (NPCTP) - a publisher of CTS URN identified texts who does not want to participate in the centralized solution but wants to publish a Handle for their text</p>
</section>

<section>
  <h2>a discussion about<br/>the Croatian research infrastructure<br/>in some of the proposed roles</h2>
</section>








			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
			center: true,
			loop: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
